# frozen_string_literal: true

source 'https://rubygems.org'

gem 'rake', '~>12.3.1', '>= 12.3.0'
gem 'sqlite3', '~> 1.4'

group :test, :development do
  gem 'bundler', '~> 1.16.6'
  gem 'rspec', '~> 3.9'
  gem 'rubocop', '~> 0.77.0'
end
